.header-section{
    width: 100%;
    background-image: url('../images/hero-bg.png');
    position: relative;
    background-position: center;
    background-size: 100%,100%;
    background-repeat: no-repeat;

    min-height: 100%;

}
.row{
    display: flex;
}
.head-col-1{
    width:20%;
}
.head-col-2{
    width:60%;
}
.logo{
    margin: 26px;
}
.logo a{
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;

}
.demo{
    list-style-type: none;
    display: flex;
}
.demo li{
    padding: 5px 25px;
    margin: 5px 0;
    
}
.demo li a{
    color:#ffffff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    
}
.demo :hover{
    background-color: hotpink;
    border-radius: 10px;
    padding-top: 10px;
    color:black;
    
}
.head-col-3{
    width:20%;
}
.icon{
	list-style-type:none;
	display:flex;
	padding-left:60px;
	bottom:-10px;
}
.icon li{
	    font-size: 16px;
    color: #ffffff;
	margin:10px;
	margin-left:12px;
	height:15px
}
.hed-col-1{
    width:50%;


}

.hed-col-2{
    width:50%;

}
.heading-1{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #ffffff;
    margin-left: 45px;
}
.pera{
    color: #fefefe;
    font-size: 15px;
    margin-left: 45px;
    text-transform:capitalize
}

.head-btn{
    text-decoration:none;
    background:#6bb7be;
    padding:14px 50px;
     color:#fff;
     margin-left: 50px;
     text-transform:capitalize;
     margin-bottom: 35px;
   
}
 .head-btn:hover{
     border:1px solid #6bb7be;
     background:#fff;
     color:hsl(185, 36%, 21%);
 }

 .img-g{
    margin-right: 80px;
 }

 /*header-section end*/

 /* service section start*/

 .service-section{
    width:100%;
 }
 .he{
    text-align: center;   
     margin-bottom: 0.5rem;
    font-weight: 900;
    line-height: 1.2;
    font-size: 55px;
 }
  h1 span {
        color: #00bbf0;
    
 }
 .ps{
    text-align: center;
    font-style:normal;
    font-size: 25px;
 }
 .img-col{
    width:33.3%;
 }
 .service-box{
    
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        margin:10px;
        align-items: center;
    text-align: center;
    margin-top: 45px;
    background-color: #f8f8f9;
    padding: 20px;
    border-radius: 5px
    }
 .head-1-btn{
    text-decoration: none;
    text-decoration:none;
    
    padding:14px 50px;

     text-align: center;
     color: #00204a;
     font-weight: 600;
     text-transform:capitalize;
     background: #00bbf0;
     margin-bottom: 15px;
     margin-top: 10px;
     text-decoration: transparent;
     border: 1px solid black;
     border-radius: 8%;
     
 }
  
.head-2-btn{ 
    padding:80% 0%;
    text-decoration:none;
    background:#6bb7be;
     color:#fff;
     display: inline-block;
     padding: 10px 45px;
     text-align: center;
     text-transform:capitalize;
     margin-left: 500px;
     margin-top: 25px;
     font-size: 30px;
    
     }

     .head-2-btn:hover {
        border:1px solid #6bb7be;
        background:#fff;
        color:hsl(185, 36%, 21%);
  
     }
 /* services section end */

 /* about-section-start*/

 .about-section{
    width:100%;
    background-color: #00204a;
    color: #ffffff;

 }
 .container{
    width:90%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
 }
 .heading-line{
    position: relative;
    font-weight: bold;
    padding-top:45px;
    text-align: center;
    font-size:55px;
 }
 h2 span {
    color: #00bbf0;
 }
 .ab-pera{
    margin-top: 10px;
    margin-bottom: 0;
}

.about-col-1{
    width:50%;
}
.about-col-2{
    width:50%;
}
.about-btn{
    display: inline-block;
    padding: 10px 45px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0px;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
    text-decoration: none;
}
.about-btn:hover{
    
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
 /* about-section-end*/


 