<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINEXO-2</title>
    <link type="text/css" rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
     <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<!----header section start-->
<div class="header-section">
    <div class="head-box"></div>
    <div class="row">
        <div class="head-col-1">
            <div class="logo">
                <a href="">FINEXO</a>
            </div>
        </div>
        <div class="head-col-2">
            <ul class="demo">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="">Why Us</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
  
    <div class="head-col-3">
        <ul class="icon">
        <li><i class="fa-solid fa-user"></i></li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
    </div>
    </div>

    <div class="row">
        <div class="hed-col-1">
        <h1 class="heading-1">CRYPTO,<br>CURRENCY</h1>

        <p class="pera">Explicabo esse amet tempora quibusdam laudantium, laborum <br> eaque magnam fugiat hic? Esse dicta aliquid error repudiandae<br> earum suscipit fugiat molestias, veniam, vel architecto veritatis<br> delectus repellat modi impedit sequi.</p>
            <a href="" class="head-btn">Read More</a>
            </div>
            <div class="hed-col-2"></div>
            <div>
                <img src="images/slider-img.png" width="450px;"class="img-g">
            </div>
        </div>
</div>
</div>
<!----header-section-end-->
<!------about-section start----->
<div class="about-section">
    <div class="container">
    <h2 class="heading-line">About<span>Us</span></h2>
 
    <div class="row">   
        <div class="about-col-1">
            <img src="images/about-img.png" width="500px;">
        </div>
        <div class="about-col-2">
            <h2>  We Are Finexo</h2>
      

            <p>Molestiae odio earum non qui cumque provident voluptates, repellendus exercitationem, possimus at iste clias eius ducimus reiciendis soluta eveniet. Nobis ullam ab omnis quasi expedita.</p>

            <a href="" class="about-btn">Read-More</a>
            
        </div>
    </div>
    </div>
</div>
<!------about-sectind-end-->


</body>
</html>
